<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_ticmas.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiko:wght@700&display=swap" rel="stylesheet">
<link rel="icon" type="image/jpg" href="img/3442687.png"/>

    <title>CV</title>
</head>

<body>
    <header>
     <nav>
        <ul id="barradebotones">
            <li class="botonesheder"><a href="">inicio</a></li>
            <li class="botonesheder"><a href="mailto:landro.ferreyra1@hotmail.com">contacto</a></li>
            <li class="botonesheder"><a href="trabajos_anteriores.html" target="_blank">trabajos anteriores</a></li>
        </ul>
    </nav>
    </header>
    <main id="inicio">
            <h2 class="primerparrafo">Bienvenidos a mi sitio</h2>
            <img src="img/9-si-foto-cv.png" alt="este es un CV">
            <h2 class="segundoparrafo">Les presento mi Curriculum Vitae</h2>
            
    </main>
    
</body>
<footer>
</footer>
</html> 